<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <!-- <div class="container">
        <div class="box">Box</div>
    </div> -->
    <div class="box"></div>
</body>
<style>
    /* .container{
        width: 500px;
        height:500px;
        background-color:gray;
        margin: 80px;
    } */
    .box{
        width: 200px;
        height: 200px;
        background-color: crimson;
        font-size: 4rem;
        display:flex;
        justify-content: center;
        align-items: center;
        /* scale porperty */
        /* transform: scale(0.5);
        transform:scaleX(1) scaleY(0.5); */

        /* skew property */
        /* transform: skew(20deg); */

        /* translate property */
        /* transform: translate(20px);
        transform: translate(20px, 40px);
        transform: translate(40%, 40%); */

        /* rotate property */
        /* transform: rotate(20deg); */

    }
    .box:hover
    {
        background-color:purple;
        border-radius: 50%;
    }
</style>
</html>