<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timetable</title>
</head>
<body>
    <table>
        <tr>
            <th style="font-size:xx-large ;" colspan="9">TIME TABLE</th>
        </tr>
        <tr>
            <th>Day/Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:10</th>
            <th>III<br>11:10-12:00</th>
            <th><br>12:00-12:40</th>
            <th>IV<br>12:40-1:30</th>
            <th>V<br>1:30-2:20</th>
            <th>VI<br>2:20-3:10</th>
            <th>VII<br>3:10-4:00</th>
            
        </tr>
        <tr>
            <th>Monday</th>
            <td>HTML</td>
            <td>CSS</td>
            <td>Bootstrap</td>
            <td rowspan="2"  class="rest"><strong>REST</strong></td>
            <td colspan="3" class="col">Javascript</td>
            <td>Php</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3" class="col">Coding</td>
            <td>Angular</td>
            <td>Nodejs</td>
            <td colspan="2" class="col">MongoDB</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="8" class="holiday">HOLIDAY</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Javascript</td>
            <td>Php</td>
            <td>React</td>
            <!-- <td>LAB</td> -->
            <td rowspan="3" class="rest"><strong>REST</strong></td>

            <td colspan="4" class="col">Coding</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="3" class="col">Coding</td>
            <td>Php</td>
            <td>Nodejs</td>
            <td>MongoDB</td>
            <td>MySql</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>HTML</td>
            <td>CSS</td>
            <td>Angular</td>
            <td colspan="2" class="col">Quiz Practice</td>
            <td colspan="2" class="col">MongoDB</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td colspan="8" class="holiday">HOLIDAY</td>
        </tr>
    </table>
</body>
<style>
    table,tr,th,td{
        border: 1px solid;
        text-align: center;
        border-spacing: 0;
        background-color: darkkhaki;
    }
    table{
        margin: 150px;
        width: 70%;
        height: 400px;
    }
    .rest{
        background-color: darkcyan;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .holiday{
        background-color: rgb(129, 204, 232);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    
</style>
</html>